Regression results for the evaluation of the correlation between Uniform Complexity (uComplexity) and the number of clusters (N) of a decomposition with its Coupling.


                            OLS Regression Results                            
==============================================================================
Dep. Variable:               coupling   R-squared:                       0.440
Model:                            OLS   Adj. R-squared:                  0.440
Method:                 Least Squares   F-statistic:                 7.809e+04
No. Observations:              199056   Prob (F-statistic):               0.00
Df Residuals:                  199053   Log-Likelihood:             1.4885e+05
Df Model:                           2   AIC:                        -2.977e+05
Covariance Type:            nonrobust   BIC:                        -2.977e+05
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           0.4292      0.001    593.975      0.000       0.428       0.431
n              -0.0431      0.000   -359.587      0.000      -0.043      -0.043
pComplexity     0.4023      0.001    294.535      0.000       0.400       0.405
==============================================================================
Omnibus:                     5210.321   Durbin-Watson:                   0.553
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             9490.793
Skew:                           0.212   Prob(JB):                         0.00
Kurtosis:                       3.982   Cond. No.                         35.2
==============================================================================