                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   coup   R-squared:                       0.727
Model:                            OLS   Adj. R-squared:                  0.727
Method:                 Least Squares   F-statistic:                     3042.
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:40:19   Log-Likelihood:                 3494.5
No. Observations:                2288   AIC:                            -6983.
Df Residuals:                    2285   BIC:                            -6966.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.5181      0.003    156.713      0.000       0.512       0.525
n               -0.0417      0.001    -76.896      0.000      -0.043      -0.041
pPerformance     0.5344      0.011     47.276      0.000       0.512       0.557
==============================================================================
Omnibus:                      406.722   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2005.517
Skew:                           0.758   Prob(JB):                         0.00
Kurtosis:                       7.329   Cond. No.                         71.6
==============================================================================
