                            OLS Regression Results                            
==============================================================================
Dep. Variable:            pComplexity   R-squared:                       0.980
Model:                            OLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                 5.556e+04
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:40:19   Log-Likelihood:                 5830.8
No. Observations:                2288   AIC:                        -1.166e+04
Df Residuals:                    2285   BIC:                        -1.164e+04
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const           -0.0121      0.001    -10.191      0.000      -0.014      -0.010
n                0.0012      0.000      6.277      0.000       0.001       0.002
pPerformance     1.1896      0.004    292.200      0.000       1.182       1.198
==============================================================================
Omnibus:                     1319.531   Durbin-Watson:                   1.982
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            32771.380
Skew:                           2.236   Prob(JB):                         0.00
Kurtosis:                      20.993   Cond. No.                         71.6
==============================================================================
