                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    coh   R-squared:                       0.704
Model:                            OLS   Adj. R-squared:                  0.704
Method:                 Least Squares   F-statistic:                     2715.
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:40:19   Log-Likelihood:                 3223.4
No. Observations:                2288   AIC:                            -6441.
Df Residuals:                    2285   BIC:                            -6424.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.4196      0.004    112.730      0.000       0.412       0.427
n                0.0440      0.001     72.145      0.000       0.043       0.045
pPerformance    -0.2576      0.013    -20.239      0.000      -0.283      -0.233
==============================================================================
Omnibus:                      562.922   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2340.473
Skew:                          -1.136   Prob(JB):                         0.00
Kurtosis:                       7.403   Cond. No.                         71.6
==============================================================================
