# mono2micro

./: .env  .gitignore  README.md  UserInterface.py  controller_classes_dict_ldod.txt  docker-compose.yml  start.sh
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/resources/: analyser.py  analyser_dendrogram.py  application.properties  createDendrogram.py  cutDendrogram.py  dendrogram.py  requirements.txt  specific.properties.example
backend/src/main/resources/AnalyserResultData/: BlendedWorkflowData.json  FenixAnalyserData.json  LdoDAnalyserData.json
backend/src/main/resources/ExpertCuts/: bw-expertCut.json  fenix-expertCut.json  ldod-expertCut.json
backend/src/main/resources/evaluation/: 0_MetadataCreator.py  100AvsLowAndAvg.py  10_DeviationsInClustersSize.py  11_codebasesMetadataPlot.py  11_static_vs_commit_metrics_comparison.py  1_ComplexityVSNumEntities.py  2_N_vs_Complexity_allTogether.py  3_N_Complexity_vs_CohesionCouplingPerformance_AllTogether.py  3_N_Complexity_vs_CohesionCoupling_AllTogether.py  3_N_Performance_vs_ComplexityCohesionCoupling_AllTogether.py  3_N_vs_CohesionAndCoupling_AllTogether.py  4_similarityMeasureWeights_100Metric_vs_BestCombination.py  4_similarityMeasuresWeights_average_TopDecompositions.py  4_similarityMeasuresWeights_average_WorstDecompositions.py  4_similarityMeasures_individual_TopDecompositions.py  4_similarityMeasures_individual_WorstDecompositions.py  5_similarityMeasuresWeights_vs_CCCP_allTogether_OLSCalculator.py  5_similarityMeasuresWeights_vs_CCC_allTogether_OLSCalculator.py  5_similarityMeasuresWeights_vs_CCC_allTogether_graphCalculator.py  5_similarityMeasuresWeights_vs_CCC_individual_graphCalculator.py  6_Compl_vs_MaxClusterSizeAndSingletons.py  7_dendogram_evolution_analysis_MoJoFM_BeforeIncrementingN.py  7_dendogram_evolution_analysis_MoJoFM_TransformNintoNPlus1.py  8_writePerformance_vs_ReadWrites.py  8_writePerformance_vs_ReadWrites_2.py  9_static_vs_commit_bestDecompositions.py  9_static_vs_dynamic_bestDecompositions.py  MetadataCreator.py  README.md  perform-codebases-decompositions-cuts.py  perform_codebases_decompositions_cuts.py
backend/src/main/resources/profiles/: q.json  q.txt
collectors/code2vec-callgraph/: README.md  pom.xml
collectors/dynamic-collection/scripts/: pom.xml
collectors/spoon-callgraph/: README.md  collectFromReposScript.sh  pom.xml  spoon_callSequence.json  spoon_callSequence_backend.json  spoon_callSequence_backend_save.json  spoon_callSequence_bw.json  spoon_callSequence_edition-ldod.json  spoon_callSequence_petclinic-DataJPA.json  spoon_callSequence_petclinic-DataJPA_save.json  spoon_callSequence_petclinic-DataJPA_saved.json  spoon_callSequence_quizzes_save.json  spoon_callSequence_spring-framework-petclinic.json  testData.txt
collectors/spoon-callgraph/data/collection/: APMHome-maven.json  Acme-Academy-2.0-maven.json  Acme-AnimalShelter-maven.json  Acme-Antenna-maven.json  Acme-Barter-maven.json  Acme-BnB-maven.json  Acme-Certifications-maven.json  Acme-Champions-maven.json  Acme-Chollos-Rifas-maven.json  Acme-Chorbies-maven.json  Acme-CinemaDB-maven.json  Acme-Citizen-maven.json  Acme-Conference-maven.json  Acme-Events-maven.json  Acme-Explorer-maven.json  Acme-Food-launcher.json  Acme-Food-maven.json  Acme-Gallery-maven.json  Acme-Hacker-Rank-maven.json  Acme-HandyWorker-maven.json  Acme-Inmigrant-maven.json  Acme-Madruga-maven.json  Acme-Meals-maven.json  Acme-Newspaper-maven.json  Acme-Orienteering-maven.json  Acme-Pad-Thai-maven.json  Acme-Parade-maven.json  Acme-Patronage-maven.json  Acme-Personal-Trainer-maven.json  Acme-Pet-maven.json  Acme-Polyglot-2.0-maven.json  Acme-Rebujito-maven.json  Acme-Recycling-maven.json  Acme-Rendezvous-maven.json  Acme-Restaurante-maven.json  Acme-Rookie-maven.json  Acme-Santiago-maven.json  Acme-Series-maven.json  Acme-Shout-maven.json  Acme-Six-Pack-maven.json  (+123 more)
collectors/spoon-callgraph/data/expert/: bwExpert-translated.json  bwExpert-translatedWithName.json  bwExpert-translatedWithoutUselessEntities.json  bwExpert.json  fenix-backupClusters.json  fenix-newClusters.json  ldodExpert-translated.json  ldodExpert.json
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-client-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-client-netflix-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-core-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-plugin-eureka-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-plugin-event-stream-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-plugin-feign-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-plugin-ribbon-nacos-discovery-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-plugin-webmvc-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-plugin-zuul-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-server-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-server-plugin-eureka-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-server-plugin-event-stream-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-server-plugin-nacos-discovery-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-gray-utils-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-starter-gray-client-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-starter-gray-eureka-server-A.1.1.3.jar/: summary.txt
collectors/spoon-callgraph/tmpDecompiledSources/spring-cloud-starter-gray-server-A.1.1.3.jar/: summary.txt
tools/cml-converter/: README.md  pom.xml
(+2075 files in other folders)
