Regression results for the evaluation of the correlation between weights given to the four similarity measures, access (A), write (W), read(R) and sequence (S) and the number of clusters (N) of a decomposition with its (uniform) complexity.


                            OLS Regression Results                            
==============================================================================
Dep. Variable:             complexity   R-squared:                       0.246
Model:                            OLS   Adj. R-squared:                  0.245
Method:                 Least Squares   F-statistic:                     372.5
No. Observations:                4576   Prob (F-statistic):          5.04e-278
Df Residuals:                    4571   Log-Likelihood:                 1246.1
Df Model:                           4   AIC:                            -2482.
Covariance Type:            nonrobust   BIC:                            -2450.
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        5.42e-05   3.28e-06     16.532      0.000    4.78e-05    6.06e-05
n              0.0254      0.001     21.331      0.000       0.023       0.028
A              0.0002      0.000      1.874      0.061   -1.04e-05       0.000
W              0.0040      0.000     32.881      0.000       0.004       0.004
R             -0.0003      0.000     -2.570      0.010      -0.001   -7.38e-05
S              0.0015      0.000     12.549      0.000       0.001       0.002
==============================================================================