Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CallGraph
Bundle-SymbolicName: CallGraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: callGraph.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.100",
 org.eclipse.jdt.core;bundle-version="3.15.0",
 org.eclipse.jdt.ui;bundle-version="3.15.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: a
Bundle-ActivationPolicy: lazy
Import-Package: org.json
