                            OLS Regression Results                            
==============================================================================
Dep. Variable:               cohesion   R-squared:                       0.366
Model:                            OLS   Adj. R-squared:                  0.365
Method:                 Least Squares   F-statistic:                     329.6
Date:                Thu, 31 Dec 2020   Prob (F-statistic):          4.61e-224
Time:                        01:53:32   Log-Likelihood:                 3818.0
No. Observations:                2288   AIC:                            -7626.
Df Residuals:                    2283   BIC:                            -7597.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0003   1.15e-06    223.520      0.000       0.000       0.000
n              0.0146      0.000     35.038      0.000       0.014       0.015
A              0.0063   4.24e-05    147.334      0.000       0.006       0.006
W              0.0066   4.24e-05    156.697      0.000       0.007       0.007
R              0.0065   4.24e-05    153.490      0.000       0.006       0.007
S              0.0062   4.24e-05    147.312      0.000       0.006       0.006
==============================================================================
Omnibus:                      199.477   Durbin-Watson:                   1.534
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              316.702
Skew:                          -0.647   Prob(JB):                     1.69e-69
Kurtosis:                       4.283   Cond. No.                     1.29e+16
==============================================================================
