                            OLS Regression Results                            
==============================================================================
Dep. Variable:             complexity   R-squared:                       0.632
Model:                            OLS   Adj. R-squared:                  0.632
Method:                 Least Squares   F-statistic:                     981.6
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:53:32   Log-Likelihood:                 2605.8
No. Observations:                2288   AIC:                            -5202.
Df Residuals:                    2283   BIC:                            -5173.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       7.007e-05   1.95e-06     35.933      0.000    6.62e-05    7.39e-05
n              0.0439      0.001     62.036      0.000       0.043       0.045
A              0.0014   7.21e-05     19.688      0.000       0.001       0.002
W              0.0019   7.21e-05     26.089      0.000       0.002       0.002
R              0.0016   7.21e-05     21.990      0.000       0.001       0.002
S              0.0021   7.21e-05     29.465      0.000       0.002       0.002
==============================================================================
Omnibus:                      781.049   Durbin-Watson:                   1.881
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3558.300
Skew:                          -1.580   Prob(JB):                         0.00
Kurtosis:                       8.229   Cond. No.                     1.29e+16
==============================================================================
