                            OLS Regression Results                            
==============================================================================
Dep. Variable:               coupling   R-squared:                       0.459
Model:                            OLS   Adj. R-squared:                  0.458
Method:                 Least Squares   F-statistic:                     483.6
Date:                Thu, 31 Dec 2020   Prob (F-statistic):          2.86e-302
Time:                        01:53:32   Log-Likelihood:                 3152.0
No. Observations:                2288   AIC:                            -6294.
Df Residuals:                    2283   BIC:                            -6265.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002   1.54e-06    122.625      0.000       0.000       0.000
n             -0.0209      0.001    -37.581      0.000      -0.022      -0.020
A              0.0049   5.68e-05     85.958      0.000       0.005       0.005
W              0.0039   5.68e-05     68.213      0.000       0.004       0.004
R              0.0047   5.68e-05     82.405      0.000       0.005       0.005
S              0.0054   5.68e-05     95.241      0.000       0.005       0.006
==============================================================================
Omnibus:                      268.374   Durbin-Watson:                   1.695
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              377.982
Skew:                           0.896   Prob(JB):                     8.36e-83
Kurtosis:                       3.867   Cond. No.                     1.29e+16
==============================================================================
