Regression results for the evaluation of the correlation between weights given to the four similarity measures, access (A), write (W), read(R) and sequence (S) and the number of clusters (N) of a decomposition with its Coupling.


                            OLS Regression Results                            
==============================================================================
Dep. Variable:               coupling   R-squared:                       0.513
Model:                            OLS   Adj. R-squared:                  0.513
Method:                 Least Squares   F-statistic:                     1205.
No. Observations:                4576   Prob (F-statistic):               0.00
Df Residuals:                    4571   Log-Likelihood:                 5749.2
Df Model:                           4   AIC:                        -1.149e+04
Covariance Type:            nonrobust   BIC:                        -1.146e+04
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002   1.23e-06    153.697      0.000       0.000       0.000
n             -0.0283      0.000    -63.582      0.000      -0.029      -0.027
A              0.0042   4.53e-05     92.850      0.000       0.004       0.004
W              0.0053   4.53e-05    117.778      0.000       0.005       0.005
R              0.0041   4.53e-05     91.581      0.000       0.004       0.004
S              0.0051   4.53e-05    113.687      0.000       0.005       0.005
==============================================================================