                            OLS Regression Results                            
==============================================================================
Dep. Variable:               coupling   R-squared:                       0.564
Model:                            OLS   Adj. R-squared:                  0.563
Method:                 Least Squares   F-statistic:                     737.3
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:50:04   Log-Likelihood:                 2958.3
No. Observations:                2288   AIC:                            -5907.
Df Residuals:                    2283   BIC:                            -5878.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002   1.67e-06    124.264      0.000       0.000       0.000
n             -0.0298      0.001    -49.052      0.000      -0.031      -0.029
A              0.0047   6.18e-05     76.613      0.000       0.005       0.005
W              0.0056   6.18e-05     91.110      0.000       0.006       0.006
R              0.0045   6.18e-05     72.271      0.000       0.004       0.005
S              0.0059   6.18e-05     96.257      0.000       0.006       0.006
==============================================================================
Omnibus:                      845.110   Durbin-Watson:                   2.065
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8050.721
Skew:                           1.467   Prob(JB):                         0.00
Kurtosis:                      11.708   Cond. No.                     1.30e+16
==============================================================================
