                            OLS Regression Results                            
==============================================================================
Dep. Variable:               cohesion   R-squared:                       0.768
Model:                            OLS   Adj. R-squared:                  0.768
Method:                 Least Squares   F-statistic:                     1890.
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:50:04   Log-Likelihood:                 3503.1
No. Observations:                2288   AIC:                            -6996.
Df Residuals:                    2283   BIC:                            -6968.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002   1.32e-06    127.135      0.000       0.000       0.000
n              0.0383      0.000     80.035      0.000       0.037       0.039
A              0.0051   4.87e-05    104.924      0.000       0.005       0.005
W              0.0032   4.87e-05     66.032      0.000       0.003       0.003
R              0.0045   4.87e-05     92.776      0.000       0.004       0.005
S              0.0039   4.87e-05     80.288      0.000       0.004       0.004
==============================================================================
Omnibus:                      145.083   Durbin-Watson:                   2.052
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              390.271
Skew:                          -0.338   Prob(JB):                     1.79e-85
Kurtosis:                       4.907   Cond. No.                     1.30e+16
==============================================================================
