                            OLS Regression Results                            
==============================================================================
Dep. Variable:             complexity   R-squared:                       0.476
Model:                            OLS   Adj. R-squared:                  0.475
Method:                 Least Squares   F-statistic:                     518.7
Date:                Thu, 31 Dec 2020   Prob (F-statistic):          1.80e-318
Time:                        01:50:04   Log-Likelihood:                 2103.6
No. Observations:                2288   AIC:                            -4197.
Df Residuals:                    2283   BIC:                            -4169.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -3.591e-06   2.43e-06     -1.479      0.139   -8.35e-06    1.17e-06
n              0.0277      0.001     31.446      0.000       0.026       0.029
A             -0.0011   8.98e-05    -12.499      0.000      -0.001      -0.001
W              0.0002   8.98e-05      1.960      0.050   -9.17e-08       0.000
R             -0.0013   8.98e-05    -14.164      0.000      -0.001      -0.001
S              0.0019   8.98e-05     20.702      0.000       0.002       0.002
==============================================================================
Omnibus:                      492.283   Durbin-Watson:                   1.980
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1211.963
Skew:                           1.168   Prob(JB):                    6.69e-264
Kurtosis:                       5.694   Cond. No.                     1.30e+16
==============================================================================
