                            OLS Regression Results                            
==============================================================================
Dep. Variable:            performance   R-squared:                       0.460
Model:                            OLS   Adj. R-squared:                  0.459
Method:                 Least Squares   F-statistic:                     486.8
Date:                Thu, 31 Dec 2020   Prob (F-statistic):          9.57e-304
Time:                        01:59:30   Log-Likelihood:                 2513.3
No. Observations:                2288   AIC:                            -5017.
Df Residuals:                    2283   BIC:                            -4988.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        1.06e-06   2.03e-06      0.522      0.602   -2.92e-06    5.04e-06
n              0.0223      0.001     30.220      0.000       0.021       0.024
A             -0.0008    7.5e-05    -10.616      0.000      -0.001      -0.001
W              0.0002    7.5e-05      2.627      0.009       5e-05       0.000
R             -0.0009    7.5e-05    -12.392      0.000      -0.001      -0.001
S              0.0016    7.5e-05     21.794      0.000       0.001       0.002
==============================================================================
Omnibus:                      305.771   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              488.928
Skew:                           0.915   Prob(JB):                    6.77e-107
Kurtosis:                       4.333   Cond. No.                     1.30e+16
==============================================================================
