contain singletonCluster0 SubstText
contain Cluster1 Category
contain Cluster1 Taxonomy
contain Cluster1 Tweet
contain Cluster1 HumanAnnotation
contain Cluster1 InfoRange
contain Cluster1 VirtualEditionInter
contain Cluster1 RegistrationToken
contain Cluster1 SocialMediaCriteria
contain Cluster1 NullEdition
contain Cluster1 Citation
contain Cluster1 Member
contain Cluster1 ClassificationGameParticipant
contain Cluster1 TwitterCitation
contain Cluster1 ClassificationGame
contain Cluster1 AwareAnnotation
contain Cluster1 LdoDUser
contain Cluster1 Player
contain Cluster1 GeographicLocation
contain Cluster1 RecommendationWeights
contain Cluster1 LdoD
contain Cluster1 Range
contain Cluster1 Section
contain Cluster1 TimeWindow
contain Cluster1 UserConnection
contain Cluster1 Annotation
contain Cluster1 Edition
contain Cluster1 Role
contain Cluster1 LastTwitterID
contain Cluster1 MediaSource
contain Cluster1 Frequency
contain Cluster1 VirtualEdition
contain Cluster1 ClassificationGameRound
contain Cluster1 Tag
contain Cluster0 ManuscriptSource
contain Cluster0 PrintedSource
contain Cluster0 ExpertEdition
contain Cluster0 ExpertEditionInter
contain Cluster0 SourceInter
contain Cluster0 NoteText
contain Cluster0 LdoDDate
contain Cluster0 AddText
contain Cluster0 Fragment
contain Cluster0 Source
contain Cluster0 PbText
contain Cluster0 Surface
contain Cluster0 RdgGrpText
contain Cluster0 SegText
contain Cluster0 RdgText
contain Cluster0 Facsimile
contain Cluster0 AltText
contain Cluster0 RefText
contain Cluster0 FragInter
contain Cluster0 LbText
contain Cluster0 DelText
contain Cluster0 SimpleText
contain Cluster0 TextPortion
contain Cluster0 SpaceText
contain Cluster0 AltTextWeight
contain Cluster0 AppText
contain Cluster0 Heteronym
contain Cluster0 AnnexNote
contain Cluster0 Rend
contain Cluster0 GapText
contain Cluster0 UnclearText
contain singletonCluster1 ParagraphText
contain Cluster3 PhysNote
contain Cluster2 NullHeteronym
contain Cluster2 Dimensions
contain Cluster2 TypeNote
contain Cluster2 HandNote
