contain User Role
contain User LdoDUser
contain User RegistrationToken
contain VirtualEdition Category
contain VirtualEdition VirtualEditionInter
contain VirtualEdition Taxonomy
contain VirtualEdition RecommendationWeights
contain VirtualEdition VirtualEdition
contain VirtualEdition Tag
contain VirtualEdition Range
contain VirtualEdition Member
contain VirtualEdition Section
contain VirtualEdition Annotation
contain VirtualEdition HumanAnnotation
contain Twitter MediaSource
contain Twitter LastTwitterID
contain Twitter Tweet
contain Twitter GeographicLocation
contain Twitter Frequency
contain Twitter TwitterCitation
contain Text NullHeteronym
contain Text ManuscriptSource
contain Text PrintedSource
contain Text ExpertEdition
contain Text ExpertEditionInter
contain Text SourceInter
contain Text NoteText
contain Text LdoDDate
contain Text AddText
contain Text Fragment
contain Text HandNote
contain Text Source
contain Text Surface
contain Text RdgGrpText
contain Text SegText
contain Text RdgText
contain Text NullEdition
contain Text Facsimile
contain Text FragInter
contain Text LbText
contain Text DelText
contain Text SimpleText
contain Text ParagraphText
contain Text TextPortion
contain Text SpaceText
contain Text AltTextWeight
contain Text Dimensions
contain Text LdoD
contain Text AppText
contain Text Heteronym
contain Text TypeNote
contain Text Edition
contain Text AnnexNote
contain Text Rend
contain ClassificationGame Player
contain ClassificationGame ClassificationGameRound
contain ClassificationGame ClassificationGameParticipant
contain ClassificationGame ClassificationGame
