contain 0 AddText
contain 0 AltTextWeight
contain 0 AnnexNote
contain 0 AppText
contain 0 DelText
contain 0 ExpertEdition
contain 0 ExpertEditionInter
contain 0 Facsimile
contain 0 Fragment
contain 0 Heteronym
contain 0 LbText
contain 0 LdoDDate
contain 0 ManuscriptSource
contain 0 NullEdition
contain 0 NullHeteronym
contain 0 ParagraphText
contain 0 RdgGrpText
contain 0 RdgText
contain 0 Rend
contain 0 SegText
contain 0 SimpleText
contain 0 SourceInter
contain 0 SpaceText
contain 0 Surface
contain 0 TextPortion
contain 1 Annotation
contain 1 Category
contain 1 ClassificationGame
contain 1 ClassificationGameParticipant
contain 1 FragInter
contain 1 HumanAnnotation
contain 1 LdoD
contain 1 LdoDUser
contain 1 Member
contain 1 Player
contain 1 Range
contain 1 RecommendationWeights
contain 1 Section
contain 1 Tag
contain 1 Taxonomy
contain 1 VirtualEdition
contain 1 VirtualEditionInter
contain 2 ClassificationGameRound
contain 3 Dimensions
contain 3 Source
contain 3 TypeNote
contain 4 Edition
contain 5 Frequency
contain 5 GeographicLocation
contain 5 MediaSource
contain 6 HandNote
contain 6 PrintedSource
contain 7 LastTwitterID
contain 7 Tweet
contain 7 TwitterCitation
contain 8 NoteText
contain 9 RegistrationToken
contain 9 Role