contain 0 AddText
contain 0 AltText
contain 0 AltTextWeight
contain 0 Rend
contain 0 SegText
contain 1 AnnexNote
contain 1 GapText
contain 1 LbText
contain 1 NoteText
contain 1 PbText
contain 1 Surface
contain 2 Annotation
contain 2 AwareAnnotation
contain 2 Category
contain 2 Citation
contain 2 ClassificationGame
contain 2 ClassificationGameParticipant
contain 2 ClassificationGameRound
contain 2 Edition
contain 2 ExpertEdition
contain 2 ExpertEditionInter
contain 2 Frequency
contain 2 GeographicLocation
contain 2 Heteronym
contain 2 HumanAnnotation
contain 2 InfoRange
contain 2 LastTwitterID
contain 2 LdoD
contain 2 LdoDUser
contain 2 MediaSource
contain 2 Member
contain 2 NullEdition
contain 2 NullHeteronym
contain 2 Player
contain 2 Range
contain 2 RecommendationWeights
contain 2 RegistrationToken
contain 2 Role
contain 2 Section
contain 2 SocialMediaCriteria
contain 2 Tag
contain 2 Taxonomy
contain 2 TimeWindow
contain 2 Tweet
contain 2 TwitterCitation
contain 2 UserConnection
contain 2 VirtualEdition
contain 2 VirtualEditionInter
contain 3 AppText
contain 3 DelText
contain 3 RefText
contain 3 SpaceText
contain 3 UnclearText
contain 4 Dimensions
contain 4 Facsimile
contain 4 HandNote
contain 4 LdoDDate
contain 4 ManuscriptSource
contain 4 PrintedSource
contain 4 Source
contain 4 SourceInter
contain 4 TypeNote
contain 5 FragInter
contain 5 Fragment
contain 5 TextPortion
contain 6 PhysNote
contain 7 RdgGrpText
contain 8 RdgText
contain 9 SimpleText
