contain 0 AddText
contain 0 AltTextWeight
contain 0 AppText
contain 0 DelText
contain 0 LbText
contain 0 ParagraphText
contain 0 PbText
contain 0 RdgGrpText
contain 0 RdgText
contain 0 Rend
contain 0 SegText
contain 0 SimpleText
contain 0 SpaceText
contain 0 TextPortion
contain 1 AltText
contain 1 AnnexNote
contain 1 Dimensions
contain 1 Facsimile
contain 1 HandNote
contain 1 Heteronym
contain 1 NullHeteronym
contain 1 Source
contain 1 SubstText
contain 1 Surface
contain 1 TypeNote
contain 2 Annotation
contain 2 FragInter
contain 3 Category
contain 3 ClassificationGame
contain 3 ClassificationGameParticipant
contain 3 ExpertEdition
contain 3 ExpertEditionInter
contain 3 Fragment
contain 3 HumanAnnotation
contain 3 LdoD
contain 3 LdoDDate
contain 3 LdoDUser
contain 3 ManuscriptSource
contain 3 Member
contain 3 NullEdition
contain 3 PrintedSource
contain 3 Range
contain 3 Section
contain 3 SourceInter
contain 3 Tag
contain 3 Taxonomy
contain 3 VirtualEdition
contain 3 VirtualEditionInter
contain 4 ClassificationGameRound
contain 5 Edition
contain 6 LastTwitterID
contain 7 NoteText
contain 8 Player
contain 8 RegistrationToken
contain 8 Role
contain 8 UserConnection
contain 9 RecommendationWeights
