contain Cluster1 LdoDUser
contain Cluster1 Player
contain Cluster1 Category
contain Cluster1 Taxonomy
contain Cluster1 RecommendationWeights
contain Cluster1 LdoD
contain Cluster1 Range
contain Cluster1 Section
contain Cluster1 Annotation
contain Cluster1 HumanAnnotation
contain Cluster1 VirtualEditionInter
contain Cluster1 VirtualEdition
contain Cluster1 Tag
contain Cluster1 Member
contain Cluster1 ClassificationGameParticipant
contain Cluster1 FragInter
contain Cluster1 ClassificationGame
contain Cluster0 ManuscriptSource
contain Cluster0 NullHeteronym
contain Cluster0 ExpertEdition
contain Cluster0 ExpertEditionInter
contain Cluster0 SourceInter
contain Cluster0 LdoDDate
contain Cluster0 AddText
contain Cluster0 Fragment
contain Cluster0 Surface
contain Cluster0 RdgGrpText
contain Cluster0 SegText
contain Cluster0 RdgText
contain Cluster0 Facsimile
contain Cluster0 NullEdition
contain Cluster0 LbText
contain Cluster0 DelText
contain Cluster0 SimpleText
contain Cluster0 ParagraphText
contain Cluster0 TextPortion
contain Cluster0 SpaceText
contain Cluster0 AltTextWeight
contain Cluster0 AppText
contain Cluster0 Heteronym
contain Cluster0 AnnexNote
contain Cluster0 Rend
contain Cluster3 Dimensions
contain Cluster3 TypeNote
contain Cluster3 Source
contain Cluster2 ClassificationGameRound
contain Cluster5 MediaSource
contain Cluster5 GeographicLocation
contain Cluster5 Frequency
contain Cluster4 Edition
contain Cluster7 LastTwitterID
contain Cluster7 Tweet
contain Cluster7 TwitterCitation
contain Cluster6 PrintedSource
contain Cluster6 HandNote
contain Cluster9 Role
contain Cluster9 RegistrationToken
contain Cluster8 NoteText
