ContextMap {
	contains Cluster0
	contains Cluster2
	contains Cluster1
	contains Cluster3

	Cluster3 -> Cluster2

	Cluster0 -> Cluster1

	Cluster0 -> Cluster3

	Cluster3 -> Cluster0

	Cluster3 -> Cluster1

	Cluster2 -> Cluster1

	Cluster1 -> Cluster0

	Cluster1 -> Cluster2

	Cluster1 -> Cluster3
}

BoundedContext Cluster0 {
	Application Cluster0_Application {
		/* Operation names were generated to show the ordered sequence of read/write accesses to entities when an operation is called. */
		Service Cluster0_Service {
			void acAnswerDetails_acCodeFillInAnswer_acCodeOrderAnswer_acMultipleChoiceAnswer;
			void acQuizAnswerItem;
			void acAnswerDetails_acCodeFillInAnswer_acCodeOrderAnswer_acCodeOrderAnswerSlot_acMultipleChoiceAnswer;
			void acAnswerDetails_acCodeFillInAnswer_acCodeOrderAnswer_acMultipleChoiceAnswer_acQuizAnswerItem;
		}
		Coordination ImportAll_Coordination {
			Cluster1::Cluster1_Service::acAuthDemoUser_acAuthExternalUser_acAuthTecnicoUser_acAuthUser_acCourse_acCourseExecution_acDemoAdmin_acQuestion_acStudent_acTeacher_acUser;
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acCodeOrderSlot_acImage_acMultipleChoiceQuestion_acOption_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acCourse_acCourseExecution_acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acReply_acStudent_acTopic_acUser;
			Cluster0::Cluster0_Service::acAnswerDetails_acCodeFillInAnswer_acCodeOrderAnswer_acCodeOrderAnswerSlot_acMultipleChoiceAnswer;
			Cluster1::Cluster1_Service::acQuestionAnswer;
		}
	}
	Aggregate Cluster0 {
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 16.22% (6/37)
		 * - Percentage of local accesses: 20.0% (1/5) */
		Entity CodeFillInAnswer {
			- Set<CodeFillInOption_Reference> codeFillInOptions
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 16.22% (6/37)
		 * - Percentage of local accesses: 20.0% (1/5) */
		Entity AnswerDetails {
			Integer id
			- QuestionAnswer_Reference questionAnswer
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 16.22% (6/37)
		 * - Percentage of local accesses: 20.0% (1/5) */
		Entity MultipleChoiceAnswer {
			- Option_Reference option
		}
		/* 
		 * This entity was created to reference the 'QuestionAnswer' entity of the 'Cluster1' aggregate. */
		Entity QuestionAnswer_Reference
		/* 
		 * This entity was created to reference the 'CodeOrderSlot' entity of the 'Cluster3' aggregate. */
		Entity CodeOrderSlot_Reference
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 35.14% (13/37)
		 * - Percentage of local accesses: 0.0% (0/5) */
		Entity QuizAnswerItem {
			String answers
			Integer quizId
			Integer quizAnswerId
			Integer id
			LocalDateTime answerDate
		}
		/* 
		 * This entity was created to reference the 'Option' entity of the 'Cluster3' aggregate. */
		Entity Option_Reference
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 16.22% (6/37)
		 * - Percentage of local accesses: 20.0% (1/5) */
		Entity CodeOrderAnswer {
			- Set<CodeOrderAnswerSlot> orderedSlots
		}
		/* 
		 * This entity was created to reference the 'CodeFillInOption' entity of the 'Cluster3' aggregate. */
		Entity CodeFillInOption_Reference
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.0% (0/37)
		 * - Percentage of local accesses: 20.0% (1/5) */
		Entity CodeOrderAnswerSlot {
			Integer id
			Integer assignedOrder
			- CodeOrderAnswer codeOrderAnswer
			- CodeOrderSlot_Reference codeOrderSlot
		}
	}
}

BoundedContext Cluster2 {
	Application Cluster2_Application {
		/* Operation names were generated to show the ordered sequence of read/write accesses to entities when an operation is called. */
		Service Cluster2_Service {
			void acCodeFillInAnswerItem_acCodeOrderAnswerItem_acMultipleChoiceAnswerItem_acQuestionAnswerItem;
			void acQuestionAnswerItem;
		}
		Coordination AnonymizeUser_Coordination {
			Cluster2::Cluster2_Service::acQuestionAnswerItem;
			Cluster1::Cluster1_Service::acAuthUser_acUser;
		}

		Coordination AnonymizeCourseExecutionUsers_Coordination {
			Cluster2::Cluster2_Service::acQuestionAnswerItem;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acUser;
		}
	}
	Aggregate Cluster2 {
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 23.33% (7/30)
		 * - Percentage of local accesses: 0.0% (0/2) */
		Entity MultipleChoiceAnswerItem {
			Integer optionId
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 30.0% (9/30)
		 * - Percentage of local accesses: 100.0% (2/2) */
		Entity QuestionAnswerItem {
			LocalDateTime answerDate
			String username
			Integer timeToSubmission
			Integer quizId
			Integer id
			Integer quizQuestionId
			Integer timeTaken
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 23.33% (7/30)
		 * - Percentage of local accesses: 0.0% (0/2) */
		Entity CodeFillInAnswerItem {
			List<Integer> optionIds
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 23.33% (7/30)
		 * - Percentage of local accesses: 0.0% (0/2) */
		Entity CodeOrderAnswerItem {
			List<CodeOrderSlotAnswerItem> orderedSlots
		}
	}
}

BoundedContext Cluster1 {
	Application Cluster1_Application {
		Service GetCourseTopics_Service {
			acCourse_acTopic_OP;
		}
		Service ExternalUserAuth_Service {
			acAuthUser_acCourseExecution_acUser_OP;
		}
		Service UpdateWeeklyScores_Service {
			acCourseExecution_acDashboard_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser_acWeeklyScore_OP;
		}
		Service UpdateDashboardDifficultQuestions_Service {
			acCourseExecution_acDashboard_acDifficultQuestion_acQuestion_OP;
		}
		Service GetCourseExecutionById_Service {
			acCourseExecution_OP;
		}
		Service RemoveTournament_Service {
			acCourseExecution_acQuiz_acStudent_acTopic_acTournament_OP;
		}
		Service DeleteDifficultQuestions_Service {
			acAuthUser_acCourseExecution_acDashboard_acDifficultQuestion_acQuestion_acStudent_acUser_OP;
		}
		Service GetCourseStudents_Service {
			acAuthUser_acCourseExecution_acDashboard_acStudent_acUser_OP;
		}
		Service DeleteQuiz_Service {
			acCourseExecution_acQuiz_acQuizQuestion_acTournament_OP;
		}
		Service GetCourseExecutionQuestionSubmissions_Service {
			acQuestionSubmission_OP;
		}
		Service GetAvailableAssessments_Service {
			acAssessment_acCourseExecution_OP;
		}
		Service GetOpenedTournamentsForCourseExecution_Service {
			acTournament_OP;
		}
		Service FenixAuth_Service {
			acAuthDemoUser_acAuthExternalUser_acAuthTecnicoUser_acAuthUser_acCourseExecution_acStudent_acTeacher_acUser_OP;
		}
		Service UpdateCourseExecutionDifficultQuestions_Service {
			acAssessment_acCourse_acCourseExecution_acDifficultQuestion_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acTopicConjunction_OP;
		}
		Service GetClosedTournamentsForCourseExecution_Service {
			acTournament_OP;
		}
		Service GetQuestion_Service {
			acQuestion_OP;
		}
		Service DeleteExternalInactiveUsers_Service {
			acAuthUser_acCourse_acCourseExecution_acReply_acStudent_acTeacher_acUser_OP;
		}
		Service GetAllStudentsQuestionSubmissionsInfo_Service {
			acAuthUser_acCourseExecution_acQuestionSubmission_acStudent_acUser_OP;
		}
		Service UpdateQuestionTopics_Service {
			acCourse_acQuestion_acTopic_OP;
		}
		Service CancelTournament_Service {
			acAuthUser_acCourseExecution_acQuestionAnswer_acQuiz_acQuizAnswer_acStudent_acTopic_acTournament_acUser_OP;
		}
		Service AssessmentSetStatus_Service {
			acAssessment_OP;
		}
		Service GetExecutionCourseTopicConjunctions_Service {
			acAssessment_acCourse_acCourseExecution_acQuestion_acTopicConjunction_OP;
		}
		Service UpdateTopic_Service {
			acTopic_OP;
		}
		Service UpdateAssessment_Service {
			acAssessment_acQuestion_acTopic_acTopicConjunction_OP;
		}
		Service CreateExternalCourseExecution_Service {
			acAuthUser_acCourse_acCourseExecution_acStudent_acTeacher_acUser_OP;
		}
		Service RemoveTopic_Service {
			acCourse_acQuestion_acTopic_acTopicConjunction_acTournament_OP;
		}
		Service GetTournamentsForCourseExecution_Service {
			acTournament_OP;
		}
		Service LeaveTournament_Service {
			acAuthUser_acQuiz_acQuizAnswer_acStudent_acTournament_acUser_OP;
		}
		Service RegisterExternalUsersCsvFile_Service {
			acAuthDemoUser_acAuthExternalUser_acAuthTecnicoUser_acAuthUser_acCourseExecution_acStudent_acTeacher_acUser_OP;
		}
		Service GetExecutionCourseAssessments_Service {
			acAssessment_acCourseExecution_OP;
		}
		Service GetAssessmentQuestions_Service {
			acAssessment_acQuestion_acTopic_acTopicConjunction_OP;
		}
		Service CreateTopic_Service {
			acCourse_acTopic_OP;
		}
		Service GetTournament_Service {
			acTournament_OP;
		}
		Service DemoTeacherAuth_Service {
			acAuthDemoUser_acAuthExternalUser_acAuthTecnicoUser_acAuthUser_acCourse_acCourseExecution_acTeacher_acUser_OP;
		}
		Service GetSolvedQuizzes_Service {
			acAuthUser_acCourseExecution_acQuiz_acQuizAnswer_acStudent_acUser_OP;
		}
		Service ToggleTeacherNotificationRead_Service {
			acQuestionSubmission_OP;
		}
		Service DemoAdminAuth_Service {
			acAuthDemoUser_acAuthExternalUser_acAuthTecnicoUser_acAuthUser_acCourse_acCourseExecution_acDemoAdmin_acUser_OP;
		}
		Service GetQuiz_Service {
			acQuiz_OP;
		}
		Service GetCourseQuestions_Service {
			acQuestion_OP;
		}
		Service GetAvailableTopicsByCourseExecution_Service {
			acAssessment_acCourseExecution_acTopic_acTopicConjunction_OP;
		}
		Service CreateReview_Service {
			acAuthUser_acCourseExecution_acQuestion_acQuestionSubmission_acReview_acUser_OP;
		}
		Service GetTopicConjunctionQuestions_Service {
			acCourse_acCourseExecution_acQuestion_acTopic_acTopicConjunction_OP;
		}
		Service UpdateQuestionSubmissionTopics_Service {
			acCourse_acQuestion_acQuestionSubmission_acTopic_OP;
		}
		Service ToggleStudentNotificationRead_Service {
			acQuestionSubmission_OP;
		}
		Service GetCourseExecutions_Service {
			acAuthUser_acCourseExecution_acUser_OP;
		}
		Service GetQuizCommunicationFraudScores_Service {
			acQuiz_OP;
		}
		Service RemoveSubmittedQuestion_Service {
			acCourse_acCourseExecution_acQuestion_acQuestionSubmission_acQuiz_acQuizQuestion_acReview_acStudent_acTopic_OP;
		}
		Service QuestionSetStatus_Service {
			acQuestion_OP;
		}
		Service ExportAll_Service {
			acAuthExternalUser_acAuthUser_acCourse_acCourseExecution_acQuestion_acQuiz_acQuizAnswer_acQuizQuestion_acTopic_acUser_OP;
		}
		Service GetTopicQuestions_Service {
			acTopic_OP;
		}
		Service GetQuestionSubmissionReviews_Service {
			acReview_OP;
		}
		Service ExportQuestions_Service {
			acCourse_OP;
		}
		Service GetDashboard_Service {
			acAuthUser_acCourseExecution_acDashboard_acStudent_acUser_OP;
		}
		Service RemoveAssessment_Service {
			acAssessment_acCourseExecution_acTopicConjunction_OP;
		}
		Service GetStats_Service {
			acCourse_acCourseExecution_acDashboard_acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser_OP;
		}
		Service CreateAssessment_Service {
			acAssessment_acCourseExecution_acQuestion_acTopic_acTopicConjunction_OP;
		}
		Service GetClarificationsByQuestionId_Service {
			acDiscussion_acReply_OP;
		}
		Service DemoStudentAuth_Service {
			acAuthDemoUser_acAuthExternalUser_acAuthTecnicoUser_acAuthUser_acCourse_acCourseExecution_acStudent_acUser_OP;
		}
		Service CreateTournament_Service {
			acAuthUser_acCourse_acCourseExecution_acQuestionAnswer_acQuiz_acQuizAnswer_acStudent_acTopic_acTournament_acUser_OP;
		}
		/* Operation names were generated to show the ordered sequence of read/write accesses to entities when an operation is called. */
		Service Cluster1_Service {
			void acDashboard_acDiscussion_acFailedAnswer_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acReply;
			void acAuthUser_acCourseExecution_acQuiz_acQuizAnswer_acStudent_acTeacher_acUser;
			void acAuthUser_acCourse_acCourseExecution_acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acReply_acStudent_acTopic_acUser;
			void acCourse_acQuestion;
			void acAuthUser_acCourseExecution_acDiscussion_acQuestion_acQuiz_acQuizAnswer_acQuizQuestion_acReply_acStudent_acUser;
			void acCourseExecution_acDiscussion_acQuestion_acQuestionSubmission_acQuiz_acReply_acStudent_acUser;
			void acAuthUser_acUser;
			void acAssessment_acAuthUser_acCourse_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser;
			void acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion;
			void acCourseExecution_acDashboard_acQuestionAnswer_acQuiz_acQuizAnswer_acStudent;
			void acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizQuestion_acReply;
			void acAssessment_acAuthUser_acCourse_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acTopic_acTopicConjunction_acTournament_acUser;
			void acAuthUser_acCourseExecution_acUser;
			void acAuthUser_acCourseExecution_acDiscussion_acQuestion_acQuiz_acReply_acStudent_acUser;
			void acDiscussion_acQuestion_acQuiz_acReply;
			void acAuthUser_acCourseExecution_acQuestion_acQuiz_acQuizAnswer_acStudent_acTeacher_acUser;
			void acCourse_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser;
			void acAuthUser_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acTeacher_acUser;
			void acAuthDemoUser_acAuthExternalUser_acAuthTecnicoUser_acAuthUser_acCourse_acCourseExecution_acDemoAdmin_acQuestion_acStudent_acTeacher_acUser;
			void acCourseExecution_acDashboard_acFailedAnswer_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser;
			void acCourse_acDiscussion_acQuestion_acQuiz_acReply_acTopic;
			void acCourse_acDiscussion_acQuestion_acQuiz_acReply;
			void acAuthUser_acCourseExecution_acQuiz_acQuizAnswer_acStudent_acUser;
			void acCourse_acCourseExecution_acQuestion;
			void acAuthUser_acCourse_acCourseExecution_acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acReply_acStudent_acTopic_acTournament_acUser;
			void acQuestion;
			void acCourseExecution_acDashboard_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent;
			void acAuthUser_acCourseExecution_acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acReply_acStudent_acUser;
			void acQuestionAnswer;
			void acCourseExecution_acDiscussion_acQuestion_acQuestionAnswer_acQuestionSubmission_acQuiz_acQuizQuestion_acReply_acStudent_acUser;
			void acCourseExecution_acDiscussion_acQuestion_acQuiz_acQuizQuestion_acReply;
			void acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acReply_acStudent;
			void acAuthUser_acQuiz_acQuizAnswer_acStudent_acUser;
			void acAuthUser_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser;
		}
		Service RemoveQuestion_Service {
			acCourse_acQuestion_acQuestionSubmission_acQuiz_acQuizQuestion_acTopic_OP;
		}
		Service AddReply_Service {
			acAuthUser_acCourseExecution_acDiscussion_acReply_acStudent_acUser_OP;
		}
		Service RemoveCourseExecution_Service {
			acCourse_acCourseExecution_acUser_OP;
		}
		Service RemoveFailedAnswer_Service {
			acDashboard_acFailedAnswer_OP;
		}
		Service RegisterExternalUser_Service {
			acAuthDemoUser_acAuthExternalUser_acAuthTecnicoUser_acAuthUser_acCourseExecution_acStudent_acTeacher_acUser_OP;
		}
		Service GetAvailableQuestions_Service {
			acQuestion_OP;
		}
		Service GetStudentQuestionSubmissions_Service {
			acAuthUser_acQuestionSubmission_acUser_OP;
		}
		Service ActivateCourseExecution_Service {
			acAuthUser_acCourse_acCourseExecution_acStudent_acTeacher_acUser_OP;
		}
		Service JoinTournament_Service {
			acAuthUser_acCourseExecution_acStudent_acTournament_acUser_OP;
		}
		Service ConfirmRegistration_Service {
			acAuthExternalUser_acAuthUser_acUser_OP;
		}
		Coordination GetQuestionForQuizAnswer_Coordination {
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acQuestion_acQuiz_acQuizAnswer_acStudent_acTeacher_acUser;
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
		}

		Coordination UpdateFailedAnswers_Coordination {
			Cluster1::Cluster1_Service::acCourseExecution_acDashboard_acFailedAnswer_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser;
			Cluster0::Cluster0_Service::acAnswerDetails_acCodeFillInAnswer_acCodeOrderAnswer_acMultipleChoiceAnswer;
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acOption_acQuestionDetails;
			Cluster1::Cluster1_Service::acDashboard_acDiscussion_acFailedAnswer_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acReply;
		}

		Coordination ChangeDiscussionStatus_Coordination {
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acDiscussion_acQuestion_acQuiz_acReply_acStudent_acUser;
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
		}

		Coordination GetDiscussionsByUserId_Coordination {
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acDiscussion_acQuestion_acQuiz_acReply_acStudent_acUser;
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
		}

		Coordination GetCourseQuestionsByQuery_Coordination {
			Cluster1::Cluster1_Service::acCourse_acDiscussion_acQuestion_acQuiz_acReply;
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acCodeOrderSlot_acImage_acMultipleChoiceQuestion_acOption_acQuestionDetails;
		}

		Coordination GetStatementQuestion_Coordination {
			Cluster1::Cluster1_Service::acQuestion;
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
		}

		Coordination CreateQuestion_Coordination {
			Cluster1::Cluster1_Service::acCourse_acQuestion;
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acCodeOrderSlot_acImage_acMultipleChoiceQuestion_acOption_acQuestionDetails;
			Cluster1::Cluster1_Service::acDiscussion_acQuestion_acQuiz_acReply;
		}

		Coordination ChangeReplyAvailability_Coordination {
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acDiscussion_acQuestion_acQuiz_acReply_acStudent_acUser;
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
		}

		Coordination UpdateQuiz_Coordination {
			Cluster1::Cluster1_Service::acCourseExecution_acDiscussion_acQuestion_acQuiz_acQuizQuestion_acReply;
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
		}

		Coordination CreateDiscussion_Coordination {
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acReply_acStudent_acUser;
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
		}

		Coordination SubmitAnswer_Coordination {
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acQuiz_acQuizAnswer_acStudent_acTeacher_acUser;
			Cluster2::Cluster2_Service::acCodeFillInAnswerItem_acCodeOrderAnswerItem_acMultipleChoiceAnswerItem_acQuestionAnswerItem;
		}

		Coordination PopulateWithQuizAnswers_Coordination {
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acReply_acStudent_acUser;
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
		}

		Coordination FindNonGeneratedQuizzes_Coordination {
			Cluster1::Cluster1_Service::acCourseExecution_acDiscussion_acQuestion_acQuiz_acQuizQuestion_acReply;
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
		}
	}
	Aggregate Cluster1 {
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.3% (1/328)
		 * - Percentage of local accesses: 0.2% (1/490) */
		Entity DemoAdmin
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 3.66% (12/328)
		 * - Percentage of local accesses: 2.86% (14/490) */
		Entity Discussion {
			LocalDateTime date
			Integer id
			String message
			boolean closed
			- List<Reply> replies
			- Question question
			- CourseExecution courseExecution
			- QuestionAnswer questionAnswer
			- Student student
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.61% (2/328)
		 * - Percentage of local accesses: 3.47% (17/490) */
		Entity Tournament {
			boolean isCanceled
			Integer numberOfQuestions
			LocalDateTime startTime
			boolean privateTournament
			int MAX_NUMBER_OF_QUESTIONS
			String password
			LocalDateTime endTime
			Integer id
			- Quiz quiz
			- Set<Student> participants
			- Set<Topic> topics
			- Student creator
			- CourseExecution courseExecution
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 12.2% (40/328)
		 * - Percentage of local accesses: 6.12% (30/490) */
		Entity Quiz {
			LocalDateTime creationDate
			boolean oneWay
			Integer code
			QuizType ^type
			LocalDateTime resultsDate
			Integer ^key
			LocalDateTime availableDate
			boolean scramble
			String title
			Integer series
			String version
			Integer id
			LocalDateTime conclusionDate
			boolean qrCodeOnly
			- Set<QuizAnswer> quizAnswers
			- CourseExecution courseExecution
			- List<QuizQuestion> quizQuestions
			- Tournament tournament
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 1.52% (5/328)
		 * - Percentage of local accesses: 1.84% (9/490) */
		Entity Teacher
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 3.66% (12/328)
		 * - Percentage of local accesses: 2.65% (13/490) */
		Entity Reply {
			LocalDateTime date
			String message
			boolean isPublic
			int id
			- User user
			- Discussion discussion
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.0% (0/328)
		 * - Percentage of local accesses: 0.82% (4/490) */
		Entity FailedAnswer {
			Integer id
			boolean answered
			LocalDateTime collected
			- Dashboard dashboard
			- QuestionAnswer questionAnswer
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 9.76% (32/328)
		 * - Percentage of local accesses: 3.67% (18/490) */
		Entity QuizAnswer {
			Integer currentSequenceQuestion
			boolean completed
			Integer id
			LocalDateTime creationDate
			Boolean fraud
			boolean usedInStatistics
			LocalDateTime answerDate
			List<Integer> questionIds
			- Student student
			- List<QuestionAnswer> questionAnswers
			- Quiz quiz
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.3% (1/328)
		 * - Percentage of local accesses: 1.22% (6/490) */
		Entity AuthDemoUser
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.0% (0/328)
		 * - Percentage of local accesses: 0.82% (4/490) */
		Entity DifficultQuestion {
			Integer id
			int percentage
			- Question question
			- CourseExecution courseExecution
		}
		/* 
		 * This entity was created to reference the 'Image' entity of the 'Cluster3' aggregate. */
		Entity Image_Reference
		/* 
		 * This entity was created to reference the 'AnswerDetails' entity of the 'Cluster0' aggregate. */
		Entity AnswerDetails_Reference
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.3% (1/328)
		 * - Percentage of local accesses: 1.22% (6/490) */
		Entity AuthTecnicoUser {
			String enrolledCoursesAcronyms
		}
		/* 
		 * This entity was created to reference the 'QuestionDetails' entity of the 'Cluster3' aggregate. */
		Entity QuestionDetails_Reference
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.61% (2/328)
		 * - Percentage of local accesses: 2.65% (13/490) */
		Entity Assessment {
			String title
			Integer id
			Integer sequence
			Status status
			- List<TopicConjunction> topicConjunctions
			- CourseExecution courseExecution
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.61% (2/328)
		 * - Percentage of local accesses: 2.65% (13/490) */
		Entity QuestionSubmission {
			boolean teacherRead
			boolean studentRead
			Integer id
			Status status
			- CourseExecution courseExecution
			- Student submitter
			- Question question
			- Set<Review> reviews
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 6.4% (21/328)
		 * - Percentage of local accesses: 8.16% (40/490) */
		Entity AuthUser {
			String username
			LocalDateTime lastAccess
			String password
			Integer id
			String ^email
			List<Integer> courseExecutionsIds
			- User user
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 8.54% (28/328)
		 * - Percentage of local accesses: 2.45% (12/490) */
		Entity QuizQuestion {
			Integer id
			Integer sequence
			- Set<QuestionAnswer> questionAnswers
			- Question question
			- Quiz quiz
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 1.52% (5/328)
		 * - Percentage of local accesses: 2.45% (12/490) */
		Entity Dashboard {
			Integer id
			int numberOfTeacherQuizzes
			int numberOfStudentAnswers
			int numberOfCorrectTeacherAnswers
			Set<RemovedDifficultQuestion> removedDifficultQuestions
			int numberOfInClassQuizzes
			int numberOfTeacherAnswers
			int numberOfCorrectStudentAnswers
			LocalDateTime lastCheckWeeklyScores
			int numberOfStudentQuizzes
			int numberOfCorrectInClassAnswers
			LocalDateTime lastCheckFailedAnswers
			int numberOfInClassAnswers
			- Set<WeeklyScore> weeklyScores
			- Set<FailedAnswer> failedAnswers
			- CourseExecution courseExecution
			- Student student
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 9.76% (32/328)
		 * - Percentage of local accesses: 6.94% (34/490) */
		Entity Student {
			- Set<Discussion> discussions
			- Set<Dashboard> dashboards
			- Set<QuestionSubmission> questionSubmissions
			- Set<QuizAnswer> quizAnswers
			- Set<Tournament> tournaments
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 9.15% (30/328)
		 * - Percentage of local accesses: 13.06% (64/490) */
		Entity CourseExecution {
			String academicTerm
			Status status
			LocalDateTime endDate
			Type ^type
			Integer id
			String acronym
			- Course course
			- Set<QuestionSubmission> questionSubmissions
			- Set<Discussion> discussions
			- Set<User> users
			- Set<DifficultQuestion> difficultQuestions
			- Set<Assessment> assessments
			- Set<Quiz> quizzes
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 7.62% (25/328)
		 * - Percentage of local accesses: 8.98% (44/490) */
		Entity User {
			String name
			Integer id
			Boolean admin
			LocalDateTime creationDate
			Integer ^key
			Role role
			- AuthUser authUser
			- Set<CourseExecution> courseExecutions
			- Set<Review> reviews
			- Set<Reply> replies
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.3% (1/328)
		 * - Percentage of local accesses: 1.84% (9/490) */
		Entity AuthExternalUser {
			LocalDateTime tokenGenerationDate
			Boolean active
			String confirmationToken
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.3% (1/328)
		 * - Percentage of local accesses: 2.45% (12/490) */
		Entity TopicConjunction {
			Integer id
			- Set<Topic> topics
			- Assessment assessment
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.0% (0/328)
		 * - Percentage of local accesses: 0.2% (1/490) */
		Entity WeeklyScore {
			int improvedCorrectAnswers
			int questionsUniquelyAnswered
			Integer id
			int questionsAnswered
			int percentageCorrect
			LocalDate week
			boolean closed
			int quizzesAnswered
			- Dashboard dashboard
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 0.0% (0/328)
		 * - Percentage of local accesses: 0.61% (3/490) */
		Entity Review {
			Type ^type
			LocalDateTime creationDate
			Integer id
			String comment
			- User user
			- QuestionSubmission questionSubmission
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 8.23% (27/328)
		 * - Percentage of local accesses: 2.65% (13/490) */
		Entity QuestionAnswer {
			Integer id
			Integer timeTaken
			Integer sequence
			- QuizQuestion quizQuestion
			- QuizAnswer quizAnswer
			- Discussion discussion
			- AnswerDetails_Reference answerDetails
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 10.06% (33/328)
		 * - Percentage of local accesses: 8.37% (41/490) */
		Entity Question {
			Integer numberOfAnswers
			String title
			String content
			Status status
			Integer id
			Integer numberOfCorrect
			Integer ^key
			LocalDateTime creationDate
			- Set<Topic> topics
			- Set<Discussion> discussions
			- Image_Reference image
			- Set<QuizQuestion> quizQuestions
			- QuestionDetails_Reference questionDetails
			- Course course
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 1.22% (4/328)
		 * - Percentage of local accesses: 5.1% (25/490) */
		Entity Topic {
			Integer id
			String name
			- Course course
			- Set<Tournament> tournaments
			- Set<Question> questions
			- List<TopicConjunction> topicConjunctions
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 3.35% (11/328)
		 * - Percentage of local accesses: 6.53% (32/490) */
		Entity Course {
			String name
			Type ^type
			Integer id
			- Set<CourseExecution> courseExecutions
			- Set<Question> questions
			- Set<Topic> topics
		}
	}
}

BoundedContext Cluster3 {
	Application Cluster3_Application {
		/* Operation names were generated to show the ordered sequence of read/write accesses to entities when an operation is called. */
		Service Cluster3_Service {
			void acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acCodeOrderSlot_acMultipleChoiceQuestion_acOption_acQuestionDetails;
			void acCodeFillInOption_acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acOption_acQuestionDetails;
			void acCodeFillInOption_acCodeFillInQuestion_acCodeOrderQuestion_acCodeOrderSlot_acImage_acMultipleChoiceQuestion_acOption_acQuestionDetails;
			void acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			void acImage;
			void acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			void acCodeFillInOption_acOption_acQuestionDetails;
			void acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acCodeOrderSlot_acImage_acMultipleChoiceQuestion_acOption_acQuestionDetails;
		}
		Coordination GetQuizByCode_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser;
			Cluster2::Cluster2_Service::acCodeFillInAnswerItem_acCodeOrderAnswerItem_acMultipleChoiceAnswerItem_acQuestionAnswerItem;
			Cluster1::Cluster1_Service::acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion;
		}

		Coordination ConcludeQuiz_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInOption_acOption_acQuestionDetails;
			Cluster1::Cluster1_Service::acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion;
			Cluster0::Cluster0_Service::acAnswerDetails_acCodeFillInAnswer_acCodeOrderAnswer_acMultipleChoiceAnswer_acQuizAnswerItem;
			Cluster1::Cluster1_Service::acCourseExecution_acDashboard_acQuestionAnswer_acQuiz_acQuizAnswer_acStudent;
		}

		Coordination ExportCourseExecutionInfo_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeOrderQuestion_acCodeOrderSlot_acImage_acMultipleChoiceQuestion_acOption_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acQuiz_acQuizAnswer_acStudent_acUser;
			Cluster0::Cluster0_Service::acQuizAnswerItem;
			Cluster2::Cluster2_Service::acCodeFillInAnswerItem_acCodeOrderAnswerItem_acMultipleChoiceAnswerItem_acQuestionAnswerItem;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acTeacher_acUser;
			Cluster0::Cluster0_Service::acAnswerDetails_acCodeFillInAnswer_acCodeOrderAnswer_acMultipleChoiceAnswer;
			Cluster1::Cluster1_Service::acCourseExecution_acDashboard_acQuestionAnswer_acQuiz_acQuizAnswer_acStudent;
			Cluster0::Cluster0_Service::acQuizAnswerItem;
			Cluster1::Cluster1_Service::acCourse_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser;
		}

		Coordination GetQuizByQRCode_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser;
			Cluster2::Cluster2_Service::acCodeFillInAnswerItem_acCodeOrderAnswerItem_acMultipleChoiceAnswerItem_acQuestionAnswerItem;
			Cluster1::Cluster1_Service::acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion;
		}

		Coordination UpdateTournament_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acCourse_acCourseExecution_acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acReply_acStudent_acTopic_acTournament_acUser;
		}

		Coordination GetQuizTimeFraudScores_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInOption_acOption_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acQuiz_acQuizAnswer_acStudent_acUser;
			Cluster0::Cluster0_Service::acQuizAnswerItem;
			Cluster2::Cluster2_Service::acQuestionAnswerItem;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acTeacher_acUser;
			Cluster0::Cluster0_Service::acAnswerDetails_acCodeFillInAnswer_acCodeOrderAnswer_acMultipleChoiceAnswer;
			Cluster1::Cluster1_Service::acCourseExecution_acDashboard_acQuestionAnswer_acQuiz_acQuizAnswer_acStudent;
			Cluster0::Cluster0_Service::acQuizAnswerItem;
		}

		Coordination StartQuiz_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser;
			Cluster2::Cluster2_Service::acCodeFillInAnswerItem_acCodeOrderAnswerItem_acMultipleChoiceAnswerItem_acQuestionAnswerItem;
			Cluster1::Cluster1_Service::acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion;
		}

		Coordination RemoveNonFilledQuizAnswers_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acReply_acStudent;
		}

		Coordination CreateQuestionSubmission_Coordination {
			Cluster1::Cluster1_Service::acCourse_acCourseExecution_acQuestion;
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acCodeOrderSlot_acImage_acMultipleChoiceQuestion_acOption_acQuestionDetails;
			Cluster1::Cluster1_Service::acCourseExecution_acDiscussion_acQuestion_acQuestionSubmission_acQuiz_acReply_acStudent_acUser;
		}

		Coordination UpdateQuestion_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acDiscussion_acQuestion_acQuestionAnswer_acQuiz_acQuizQuestion_acReply;
		}

		Coordination UpdateQuestionSubmission_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acCourseExecution_acDiscussion_acQuestion_acQuestionAnswer_acQuestionSubmission_acQuiz_acQuizQuestion_acReply_acStudent_acUser;
		}

		Coordination CreateQuiz_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acCourseExecution_acDiscussion_acQuestion_acQuiz_acQuizQuestion_acReply;
		}

		Coordination GetAvailableQuizzes_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acDiscussion_acQuestion_acQuiz_acQuizAnswer_acQuizQuestion_acReply_acStudent_acUser;
		}

		Coordination GetNewQuiz_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acAssessment_acAuthUser_acCourse_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser;
		}

		Coordination GetQuizAnswers_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acCodeOrderSlot_acMultipleChoiceQuestion_acOption_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acQuiz_acQuizAnswer_acStudent_acUser;
			Cluster0::Cluster0_Service::acQuizAnswerItem;
			Cluster2::Cluster2_Service::acQuestionAnswerItem;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acTeacher_acUser;
			Cluster0::Cluster0_Service::acAnswerDetails_acCodeFillInAnswer_acCodeOrderAnswer_acMultipleChoiceAnswer;
			Cluster1::Cluster1_Service::acCourseExecution_acDashboard_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent;
			Cluster0::Cluster0_Service::acQuizAnswerItem;
		}

		Coordination DuplicateQuiz_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acCourseExecution_acDiscussion_acQuestion_acQuiz_acQuizQuestion_acReply;
		}

		Coordination UploadImage_Coordination {
			Cluster3::Cluster3_Service::acImage;
			Cluster1::Cluster1_Service::acCourse_acQuestion;
			Cluster3::Cluster3_Service::acImage;
		}

		Coordination GetCourseExecutionDiscussions_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acDiscussion_acQuestion_acQuiz_acReply_acStudent_acUser;
		}

		Coordination GetOpenCourseExecutionDiscussions_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInQuestion_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acDiscussion_acQuestion_acQuiz_acReply_acStudent_acUser;
		}

		Coordination ImportQuestions_Coordination {
			Cluster1::Cluster1_Service::acCourse_acCourseExecution_acQuestion;
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acCodeOrderSlot_acImage_acMultipleChoiceQuestion_acOption_acQuestionDetails;
			Cluster1::Cluster1_Service::acCourse_acDiscussion_acQuestion_acQuiz_acReply_acTopic;
		}

		Coordination ExportQuiz_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeOrderQuestion_acCodeOrderSlot_acImage_acMultipleChoiceQuestion_acOption_acQuestionDetails;
			Cluster1::Cluster1_Service::acAuthUser_acQuiz_acQuizAnswer_acStudent_acUser;
			Cluster0::Cluster0_Service::acQuizAnswerItem;
			Cluster2::Cluster2_Service::acCodeFillInAnswerItem_acCodeOrderAnswerItem_acMultipleChoiceAnswerItem_acQuestionAnswerItem;
			Cluster1::Cluster1_Service::acAuthUser_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acTeacher_acUser;
			Cluster0::Cluster0_Service::acAnswerDetails_acCodeFillInAnswer_acCodeOrderAnswer_acMultipleChoiceAnswer;
			Cluster1::Cluster1_Service::acCourseExecution_acDashboard_acQuestionAnswer_acQuiz_acQuizAnswer_acStudent;
			Cluster0::Cluster0_Service::acQuizAnswerItem;
			Cluster1::Cluster1_Service::acCourse_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acUser;
		}

		Coordination SolveQuiz_Coordination {
			Cluster3::Cluster3_Service::acCodeFillInOption_acCodeFillInQuestion_acCodeFillInSpot_acCodeOrderQuestion_acImage_acMultipleChoiceQuestion_acQuestionDetails;
			Cluster1::Cluster1_Service::acAssessment_acAuthUser_acCourse_acCourseExecution_acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion_acStudent_acTopic_acTopicConjunction_acTournament_acUser;
			Cluster2::Cluster2_Service::acCodeFillInAnswerItem_acCodeOrderAnswerItem_acMultipleChoiceAnswerItem_acQuestionAnswerItem;
			Cluster1::Cluster1_Service::acQuestion_acQuestionAnswer_acQuiz_acQuizAnswer_acQuizQuestion;
		}
	}
	Aggregate Cluster3 {
		/* 
		 * This entity was created to reference the 'Question' entity of the 'Cluster1' aggregate. */
		Entity Question_Reference
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 5.06% (4/79)
		 * - Percentage of local accesses: 8.59% (11/128) */
		Entity CodeFillInOption {
			String content
			Integer id
			Integer sequence
			boolean correct
			- Set<CodeFillInAnswer_Reference> questionAnswers
			- CodeFillInSpot codeFillInSpot
		}
		/* 
		 * This entity was created to reference the 'MultipleChoiceAnswer' entity of the 'Cluster0' aggregate. */
		Entity MultipleChoiceAnswer_Reference
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 16.46% (13/79)
		 * - Percentage of local accesses: 14.84% (19/128) */
		Entity MultipleChoiceQuestion {
			- List<Option> options
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 16.46% (13/79)
		 * - Percentage of local accesses: 15.63% (20/128) */
		Entity Image {
			String ^url
			Integer id
			Integer width
			- Question_Reference question
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 3.8% (3/79)
		 * - Percentage of local accesses: 3.91% (5/128) */
		Entity CodeOrderSlot {
			String content
			Integer id
			Integer sequence
			Integer order
			- CodeOrderQuestion questionDetails
			- Set<CodeOrderAnswerSlot_Reference> orderedSlots
		}
		/* 
		 * This entity was created to reference the 'CodeOrderAnswerSlot' entity of the 'Cluster0' aggregate. */
		Entity CodeOrderAnswerSlot_Reference
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 3.8% (3/79)
		 * - Percentage of local accesses: 5.47% (7/128) */
		Entity CodeFillInSpot {
			Integer sequence
			Integer id
			- CodeFillInQuestion questionDetails
			- List<CodeFillInOption> options
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 5.06% (4/79)
		 * - Percentage of local accesses: 5.47% (7/128) */
		Entity Option {
			Integer id
			Integer sequence
			String content
			boolean correct
			- MultipleChoiceQuestion questionDetails
			- Set<MultipleChoiceAnswer_Reference> questionAnswers
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 16.46% (13/79)
		 * - Percentage of local accesses: 16.41% (21/128) */
		Entity QuestionDetails {
			Integer id
			- Question_Reference question
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 16.46% (13/79)
		 * - Percentage of local accesses: 14.84% (19/128) */
		Entity CodeFillInQuestion {
			String code
			Languages language
			- List<CodeFillInSpot> codeFillInSpots
		}
		/* 
		 * Metrics:
		 * - Percentage of external accesses: 16.46% (13/79)
		 * - Percentage of local accesses: 14.84% (19/128) */
		Entity CodeOrderQuestion {
			Languages language
			- List<CodeOrderSlot> codeOrderSlots
		}
		/* 
		 * This entity was created to reference the 'CodeFillInAnswer' entity of the 'Cluster0' aggregate. */
		Entity CodeFillInAnswer_Reference
	}
}

