                            OLS Regression Results                            
==============================================================================
Dep. Variable:             complexity   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.681
Method:                 Least Squares   F-statistic:                     1223.
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:54:38   Log-Likelihood:                 1846.1
No. Observations:                2288   AIC:                            -3682.
Df Residuals:                    2283   BIC:                            -3654.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001   2.72e-06     44.759      0.000       0.000       0.000
n              0.0206      0.001     20.907      0.000       0.019       0.023
A              0.0017      0.000     17.217      0.000       0.002       0.002
W              0.0079      0.000     78.874      0.000       0.008       0.008
R              0.0007      0.000      7.133      0.000       0.001       0.001
S              0.0018      0.000     17.890      0.000       0.002       0.002
==============================================================================
Omnibus:                       35.621   Durbin-Watson:                   1.995
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               62.242
Skew:                          -0.086   Prob(JB):                     3.05e-14
Kurtosis:                       3.789   Cond. No.                     1.30e+16
==============================================================================
