                            OLS Regression Results                            
==============================================================================
Dep. Variable:               cohesion   R-squared:                       0.727
Model:                            OLS   Adj. R-squared:                  0.726
Method:                 Least Squares   F-statistic:                     1518.
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:54:38   Log-Likelihood:                 3177.2
No. Observations:                2288   AIC:                            -6344.
Df Residuals:                    2283   BIC:                            -6316.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001   1.52e-06     88.124      0.000       0.000       0.000
n              0.0380      0.001     68.984      0.000       0.037       0.039
A              0.0040   5.61e-05     70.732      0.000       0.004       0.004
W              0.0019   5.61e-05     33.688      0.000       0.002       0.002
R              0.0040   5.61e-05     71.765      0.000       0.004       0.004
S              0.0035   5.61e-05     62.272      0.000       0.003       0.004
==============================================================================
Omnibus:                       10.399   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.006   Jarque-Bera (JB):               11.919
Skew:                           0.096   Prob(JB):                      0.00258
Kurtosis:                       3.297   Cond. No.                     1.30e+16
==============================================================================
