                            OLS Regression Results                            
==============================================================================
Dep. Variable:               coupling   R-squared:                       0.667
Model:                            OLS   Adj. R-squared:                  0.667
Method:                 Least Squares   F-statistic:                     1144.
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:54:38   Log-Likelihood:                 3615.0
No. Observations:                2288   AIC:                            -7220.
Df Residuals:                    2283   BIC:                            -7191.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002   1.25e-06    138.184      0.000       0.000       0.000
n             -0.0277      0.000    -60.894      0.000      -0.029      -0.027
A              0.0037   4.64e-05     79.958      0.000       0.004       0.004
W              0.0052   4.64e-05    111.868      0.000       0.005       0.005
R              0.0039   4.64e-05     84.121      0.000       0.004       0.004
S              0.0045   4.64e-05     97.971      0.000       0.004       0.005
==============================================================================
Omnibus:                     1139.419   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            18560.328
Skew:                           1.948   Prob(JB):                         0.00
Kurtosis:                      16.398   Cond. No.                     1.30e+16
==============================================================================
