                            OLS Regression Results                            
==============================================================================
Dep. Variable:            performance   R-squared:                       0.640
Model:                            OLS   Adj. R-squared:                  0.640
Method:                 Least Squares   F-statistic:                     1017.
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        02:00:07   Log-Likelihood:                 1491.0
No. Observations:                2288   AIC:                            -2972.
Df Residuals:                    2283   BIC:                            -2943.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001   3.17e-06     35.621      0.000       0.000       0.000
n              0.0088      0.001      7.653      0.000       0.007       0.011
A              0.0017      0.000     14.346      0.000       0.001       0.002
W              0.0082      0.000     70.045      0.000       0.008       0.008
R              0.0002      0.000      1.677      0.094   -3.33e-05       0.000
S              0.0012      0.000     10.319      0.000       0.001       0.001
==============================================================================
Omnibus:                       15.459   Durbin-Watson:                   1.962
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               19.921
Skew:                          -0.093   Prob(JB):                     4.72e-05
Kurtosis:                       3.418   Cond. No.                     1.30e+16
==============================================================================
