                            OLS Regression Results                            
==============================================================================
Dep. Variable:             complexity   R-squared:                       0.434
Model:                            OLS   Adj. R-squared:                  0.433
Method:                 Least Squares   F-statistic:                     437.2
Date:                Thu, 31 Dec 2020   Prob (F-statistic):          5.94e-280
Time:                        01:56:36   Log-Likelihood:                 1570.0
No. Observations:                2288   AIC:                            -3130.
Df Residuals:                    2283   BIC:                            -3101.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001   3.07e-06     37.011      0.000       0.000       0.000
n              0.0230      0.001     20.651      0.000       0.021       0.025
A              0.0035      0.000     31.024      0.000       0.003       0.004
W              0.0041      0.000     36.132      0.000       0.004       0.004
R              0.0039      0.000     34.542      0.000       0.004       0.004
S             -0.0002      0.000     -1.549      0.121      -0.000    4.66e-05
==============================================================================
Omnibus:                      567.715   Durbin-Watson:                   1.423
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1391.427
Skew:                          -1.347   Prob(JB):                    7.17e-303
Kurtosis:                       5.709   Cond. No.                     1.29e+16
==============================================================================
