                            OLS Regression Results                            
==============================================================================
Dep. Variable:               coupling   R-squared:                       0.634
Model:                            OLS   Adj. R-squared:                  0.634
Method:                 Least Squares   F-statistic:                     989.4
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:56:36   Log-Likelihood:                 4160.7
No. Observations:                2288   AIC:                            -8311.
Df Residuals:                    2283   BIC:                            -8283.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001   9.88e-07    146.766      0.000       0.000       0.000
n             -0.0212      0.000    -59.053      0.000      -0.022      -0.020
A              0.0034   3.65e-05     93.674      0.000       0.003       0.003
W              0.0038   3.65e-05    103.539      0.000       0.004       0.004
R              0.0032   3.65e-05     87.928      0.000       0.003       0.003
S              0.0041   3.65e-05    111.999      0.000       0.004       0.004
==============================================================================
Omnibus:                     1296.253   Durbin-Watson:                   1.490
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            20874.105
Skew:                           2.331   Prob(JB):                         0.00
Kurtosis:                      17.043   Cond. No.                     1.29e+16
==============================================================================
