                            OLS Regression Results                            
==============================================================================
Dep. Variable:               cohesion   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.720
Method:                 Least Squares   F-statistic:                     1468.
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:56:36   Log-Likelihood:                 3229.6
No. Observations:                2288   AIC:                            -6449.
Df Residuals:                    2283   BIC:                            -6421.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001   1.48e-06     88.385      0.000       0.000       0.000
n              0.0383      0.001     71.165      0.000       0.037       0.039
A              0.0043   5.49e-05     78.001      0.000       0.004       0.004
W              0.0024   5.49e-05     43.977      0.000       0.002       0.003
R              0.0032   5.49e-05     58.563      0.000       0.003       0.003
S              0.0032   5.49e-05     58.623      0.000       0.003       0.003
==============================================================================
Omnibus:                       37.861   Durbin-Watson:                   1.574
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               50.606
Skew:                           0.208   Prob(JB):                     1.03e-11
Kurtosis:                       3.598   Cond. No.                     1.29e+16
==============================================================================
