                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    coh   R-squared:                       0.672
Model:                            OLS   Adj. R-squared:                  0.672
Method:                 Least Squares   F-statistic:                     2341.
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:43:11   Log-Likelihood:                 2968.3
No. Observations:                2288   AIC:                            -5931.
Df Residuals:                    2285   BIC:                            -5913.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.3848      0.005     84.359      0.000       0.376       0.394
n                0.0396      0.001     65.269      0.000       0.038       0.041
pPerformance    -0.1766      0.007    -26.733      0.000      -0.190      -0.164
==============================================================================
Omnibus:                        2.063   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.357   Jarque-Bera (JB):                2.101
Skew:                          -0.012   Prob(JB):                        0.350
Kurtosis:                       3.146   Cond. No.                         35.3
==============================================================================
