                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   coup   R-squared:                       0.605
Model:                            OLS   Adj. R-squared:                  0.604
Method:                 Least Squares   F-statistic:                     1749.
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:43:11   Log-Likelihood:                 3418.4
No. Observations:                2288   AIC:                            -6831.
Df Residuals:                    2285   BIC:                            -6814.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.4040      0.004    107.827      0.000       0.397       0.411
n               -0.0286      0.000    -57.499      0.000      -0.030      -0.028
pPerformance     0.1047      0.005     19.287      0.000       0.094       0.115
==============================================================================
Omnibus:                     1024.557   Durbin-Watson:                   1.942
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14801.229
Skew:                           1.726   Prob(JB):                         0.00
Kurtosis:                      14.973   Cond. No.                         35.3
==============================================================================
