                            OLS Regression Results                            
==============================================================================
Dep. Variable:            pComplexity   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.962
Method:                 Least Squares   F-statistic:                 2.894e+04
Date:                Thu, 31 Dec 2020   Prob (F-statistic):               0.00
Time:                        01:43:11   Log-Likelihood:                 4278.0
No. Observations:                2288   AIC:                            -8550.
Df Residuals:                    2285   BIC:                            -8533.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.0588      0.003     22.852      0.000       0.054       0.064
n                0.0130      0.000     37.905      0.000       0.012       0.014
pPerformance     0.8680      0.004    232.855      0.000       0.861       0.875
==============================================================================
Omnibus:                      402.284   Durbin-Watson:                   1.947
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              772.975
Skew:                          -1.065   Prob(JB):                    1.41e-168
Kurtosis:                       4.890   Cond. No.                         35.3
==============================================================================
