<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JSON-handlers</groupId>
    <artifactId>JSON-handlers</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>JSON-handlers</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>JSON-handlers</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <appendAssemblyId>false</appendAssemblyId>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
<!--                        <finalName>json-generator</finalName>-->
<!--                        <archive>-->
<!--                            <manifest>-->
<!--                                <mainClass>JSONGenerator</mainClass>-->
<!--                            </manifest>-->
<!--                        </archive>-->
                        <finalName>json-generator-and-compactorV3</finalName>
                        <archive>
                            <manifest>
                                <mainClass>JSONGeneratorAndCompactor</mainClass>
                            </manifest>
                        </archive>
<!--                        <finalName>json-reducer</finalName>-->
<!--                        <archive>-->
<!--                            <manifest>-->
<!--                                <mainClass>JSONReducer</mainClass>-->
<!--                            </manifest>-->
<!--                        </archive>-->

<!--                        <finalName>json-compactor</finalName>-->
<!--                        <archive>-->
<!--                            <manifest>-->
<!--                                <mainClass>JSONCompactor</mainClass>-->
<!--                            </manifest>-->
<!--                        </archive>-->
<!--                        <finalName>controller-entities</finalName>-->
<!--                        <archive>-->
<!--                            <manifest>-->
<!--                                <mainClass>ControllerEntities</mainClass>-->
<!--                            </manifest>-->
<!--                        </archive>-->
<!--                        <finalName>json-evener</finalName>-->
<!--                        <archive>-->
<!--                            <manifest>-->
<!--                                <mainClass>JSONEvener</mainClass>-->
<!--                            </manifest>-->
<!--                        </archive>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
